spring.application.name=todoapp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=system
spring.datasource.password=sayanbose123

# This tells Hibernate to automatically create or update the database 
# tables based on our Java entity classes every time the app starts.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate how to talk to the Oracle database, i.e., which SQL style to use.
# It ensures that the generated SQL works correctly with Oracle's syntax.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect